<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Please Select a Window to Tint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/front_driver_window"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/drivers_front_design"
        app:layout_constraintBottom_toTopOf="@+id/back_driver_window"
        app:layout_constraintEnd_toStartOf="@+id/front_passenger_window"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/drivers_side_front" />

    <ImageView
        android:id="@+id/back_driver_window"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/drivers_back_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/back_passenger_window"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/front_driver_window"
        app:srcCompat="@drawable/drivers_side_back" />

    <ImageView
        android:id="@+id/back_passenger_window"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/passengers_back_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/back_driver_window"
        app:layout_constraintTop_toBottomOf="@+id/front_passenger_window"
        app:srcCompat="@drawable/passengers_side_back" />

    <ImageView
        android:id="@+id/front_passenger_window"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/passengers_front_design"
        app:layout_constraintBottom_toTopOf="@+id/back_passenger_window"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/front_driver_window"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/passengers_side_front" />
</androidx.constraintlayout.widget.ConstraintLayout>